<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":desktop" external.linked.project.path="$MODULE_DIR$/../../../desktop" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="TheCastlePC" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../desktop">
      <excludeFolder url="file://$MODULE_DIR$/../../../desktop/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../desktop/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>